{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dereknill/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dereknill/battleship/issues"
  },
  "homepage": "https://github.com/dereknill/battleship#readme",
  "devDependencies": {
    "http-server": "^14.1.0",
    "jest": "^27.4.7",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
